interface=wlan0
no-dhcp-interface=eth0
no-resolv
#local=/*/
#no-hosts

dhcp-range=10.10.11.20,10.10.11.200,12h

#invert this if not doing masq (dhcp-option=3 disables setting a default route)
#dhcp-option=3
server=8.8.8.8
server=8.8.4.4

